# liquibase-example

./: README.md  pom.xml
src/main/resources/: master-changelog.xml
src/main/resources/000/: 000-changelog.xml
src/main/resources/001/: 001-changelog.xml  config_values_insert.sql  movie_alter.sql
src/main/resources/002/: 002-changelog.xml  config_values_insert.sql  movie_insert.sql
src/main/resources/install/table/: config_values.sql  movie.sql
src/main/resources/latest/package/: MOVIE_PKG.sql
src/main/resources/latest/package-body/: MOVIE_PKG_BODY.sql
